<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Navigation</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="container">
            <div class="logo">
                <img src="logo.png" alt="Logo">
            </div>
            <nav>
                <ul>
                    <li><a href="#" id="home">Home</a></li>
                    <li><a href="#" id="search">Search</a></li>
                    <li><a href="#" id="stations">Stations</a></li>
                    <li><a href="#" id="landmarks">Landmarks</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main>

        <style>
            /* Basic reset */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        /* Header styles */
        header {
            background-color: #d80d0d;
            color: #fff;
            padding: 20px 0;
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        
        .logo img {
            max-width: 100%;
        }
        
        nav ul {
            list-style: none;
            display: flex;
        }
        
        nav ul li {
            margin-right: 30px;
        }
        
        nav ul li a {
            text-decoration: none;
            font-size: 20px;
            color: #fff;
            transition: color 0.3s ease;
        }
        
        nav ul li a:hover {
            color: #ccc;
        }
        
        /* Footer styles */
        footer {
            background-color: #333;
            color: #fff;
            padding: 20px 0;
        }
        
        .station-menu,
        .landmarks-menu {
            display: flex;
            justify-content: space-between;
        }
        
        /* Add further styling for station menu and landmarks menu as needed */
        
        </style>

<script>
    document.getElementById('search').addEventListener('click', function() {
        // Hide other content sections
        document.getElementById('stationsContent').style.display = 'none';
        document.getElementById('landmarksContent').style.display = 'none';
        // Show search content
        document.getElementById('searchContent').style.display = 'block';
    });

    document.getElementById('stations').addEventListener('click', function() {
        // Hide other content sections
        document.getElementById('searchContent').style.display = 'none';
        document.getElementById('landmarksContent').style.display = 'none';
        // Show stations content
        document.getElementById('stationsContent').style.display = 'block';
    });

    document.getElementById('landmarks').addEventListener('click', function() {
        // Hide other content sections
        document.getElementById('searchContent').style.display = 'none';
        document.getElementById('stationsContent').style.display = 'none';
        // Show landmarks content
        document.getElementById('landmarksContent').style.display = 'block';
    });
</script>


        <!-----------------SEACRBAR---------------->
       


        <div id="searchContent" style="display: none;">
            <!-- Search content goes here -->
           
        </div>


    <!-------------------STATION----------------->
    
        <div id="stationsContent" style="display: none;">


            <!-- Stations content goes here -->


            <p>T  <h2>LRT 1 Fare and Route Calculator</h2>
                <style>
                    body {
                        font-family: Arial, sans-serif;
                        margin: 0;
                        padding: 0;
                    }
            
                    .container {
                        padding: 20px;
                    }
            
                    h2 {
                        font-size: 24px;
                        color: #dfcdcd;
                        text-align: center;
                        margin-bottom: 20px;
                    }
            
                    .option {
                        margin-bottom: 20px;
                        display: flex;
                        align-items: center;
                    }
            
                    label {
                        font-size: 16px;
                        color: #333;
                        margin-right: 10px;
                        width: 150px; /* Fixed width for labels */
                    }
            
                    select {
                        font-size: 16px;
                        width: calc(100% - 160px); /* Adjusted width for selects */
                        padding: 8px;
                        border: 1px solid #ccc;
                        border-radius: 4px;
                        box-sizing: border-box;
                    }
            
                    .button {
                        display: block;
                        width: 100%;
                        padding: 10px;
                        background-color: #4CAF50;
                        color: white;
                        border: none;
                        border-radius: 4px;
                        cursor: pointer;
                        margin-top: 20px;
                    }
            
                    .route-details {
                        margin-top: 20px;
                        padding: 10px;
                        background-color: #f9f9f9;
                        font-size: 16px;
                    }

                     .routeBox {
                border: 5px solid #ccc;
                padding: 10px;
                background-color: #f9f9f9;
                font-size: 30px;
            }
                </style>
    
</style>
                <div class="head1"><b>Current Station</b></div>
                <div class="option1">
                    <label for="originStation"></label>
                    <select id="originStation">
                        <option value="Baclaran">Baclaran</option>
                        <option value="EDSA">EDSA</option>
                        <option value="Libertad">Libertad</option>
                        <option value="Gil Puyat">Gil Puyat</option>
                        <option value="Vito Cruz">Vito Cruz</option>
                        <option value="Quirino">Quirino</option>
                        <option value="Pedro Gil">Pedro Gil</option>
                        <option value="UN Avenue">UN Avenue</option>
                        <option value="Central Terminal">Central Terminal</option>
                        <option value="Carriedo">Carriedo</option>
                        <option value="Doroteo Jose">Doroteo Jose</option>
                        <option value="Bambang">Bambang</option>
                        <option value="Tayuman">Tayuman</option>
                        <option value="Blumentritt">Blumentritt</option>
                        <option value="Abad Santos">Abad Santos</option>
                        <option value="R. Papa">R. Papa</option>
                        <option value="5th Avenue">5th Avenue</option>
                        <option value="Monumento">Monumento</option>
                    </select>
                </div>
                
                <div class="head2"><b>Designated Station</b></div>
                
                <div class="option2">
                    <label for="destinationStation"></label>
                    <select id="destinationStation">
                        <option value="Baclaran">Baclaran</option>
                        <option value="EDSA">EDSA</option>
                        <option value="Libertad">Libertad</option>
                        <option value="Gil Puyat">Gil Puyat</option>
                        <option value="Vito Cruz">Vito Cruz</option>
                        <option value="Quirino">Quirino</option>
                        <option value="Pedro Gil">Pedro Gil</option>
                        <option value="UN Avenue">UN Avenue</option>
                        <option value="Central Terminal">Central Terminal</option>
                        <option value="Carriedo">Carriedo</option>
                        <option value="Doroteo Jose">Doroteo Jose</option>
                        <option value="Bambang">Bambang</option>
                        <option value="Tayuman">Tayuman</option>
                        <option value="Blumentritt">Blumentritt</option>
                        <option value="Abad Santos">Abad Santos</option>
                        <option value="R. Papa">R. Papa</option>
                        <option value="5th Avenue">5th Avenue</option>
                        <option value="Monumento">Monumento</option>
                    </select>
                </div>
                <br><br><br><br><br><br><br><br><br><br><br>
                <button class="button1" onclick="calculateRoute()">Calculate Route</button>
                
                <div class="routeBox" id="routeDetails">
                    <!-- Route details will be displayed here -->
                </div>
                
                <script>
                    function calculateRoute() {
                        var originStation = document.getElementById("originStation").value;
                        var destinationStation = document.getElementById("destinationStation").value;
                
                        // Object containing nearby landmarks for each station
                        var landmarks = {
                            "Baclaran": ["Baclaran Church", "SM Mall of Asia", "Manila Bay", "Bahay ni adong"],
                            "EDSA": ["EDSA Shrine", "SM Megamall", "Ortigas Center"],
                            "Libertad": ["Pope Pius Catholic Center", "Manila Film Center", "Cultural Center of the Philippines", "Pasay City Public Market Liberta", "Philippine National Railways Libertad Station", "EDSA Libertad Flyover", "MMetropoint Mall", "Libertad Water Tower"],
                            "Gil Puyat": ["Manila Zoological and Botanical Garden", "Makati Central Fire Station", "Don Bosco Technical Institute", "Philippine National Railways Libertad Station", "Ayala Triangle Gardens", "Makati Stock Exchange", "Makati Medical Center", "Greenbelt Chaper", "Greenbelt Mall"],
                            "Vito Cruz": ["De La Salle University", "Rizal Memorial Sports Complex", "Harrison Plaza", "The Temple of Heaven", "Cultural Center of the Philippines", "Fo Guang Shan Mabuhay Temple", "Museum of Contemporary Art and Design", "Museo San Agustin", "National Museum", "San Agustin Church", "Intramuros", "Manila Bay", "Rizal Park", "Manila Catherdral", "Rizal Shrine"],
                            "Quirino": ["Manila Zoo", "Harrison Plaza", "Rizal Memorial Sports Complex"],
                            "Pedro Gil": ["Manila Science High School", "Philippine General Hospital", "Paco Park"],
                            "UN Avenue": ["United Nations Development Programme", "Department of Health", "Bureau of Internal Revenue"],
                            "Central Terminal": ["Philippine Postal Corporation", "National Library of the Philippines", "Manila City Hall", "Fort Santiago", "Intrauros Complex", "Manila Central Post Office", "Manila City Hall", "Manila Metropolitan Theater", "National Museum of Anthropology", "National Museum of Fine Arts", "Aroceros Forest park"],
                            "Carriedo": ["Quiapo Church", "Lucky Chinatown Mall", "Santa Cruz Church", "Binondo", "Chinatown Arch", "Escolta Street", "Philippine Postal Corporation", "Plaza Lacson", "Quiapo Church"],
                            "Doroteo Jose": ["Bilibid Viejo Church", "Binondo Church", "Gota de Leche", "Bataan Transit", "Divisoria Mall", "Fabella Memorial Hospital", "Genesis Transport Service", "Isetann Cinema Recto", "Manila Grand", "Opera Hotel", "Philippine Rabbit Bus Lines"],
                            "Bambang": ["San Sebastian Church", "Plaza Miranda", "Metropolitan Medical Center", "Oriental Zen Suites - Manila"],
                            "Tayuman": ["Dangwa Flower Market", "Divisoria", "Iglesia ni Cristo Central Temple", "San Lazaro Hospital", "SM City San Lazaro", "Puregold Tayuman", "University of Santo Tomas Hospital", "Jose R. Reyes Memorial Medical Center"],
                            "Blumentritt": ["Blumentritt Market", "Winford Resort and Casino Manila", "SMDC Sun Residences"],
                            "Abad Santos": ["Manila Chinese Cemetery", "Manila North Cemetery", "University of Santo Tomas", "La Loma Baptist Church", "San Jose Manggagawa Church"],
                            "R. Papa": ["Sto. Niño Church", "Jose Rizal University", "Jollibee Tutuban", "Manila Chinese Cemetery", "San Pancracio Parish Church", "La Loma Cemetery", "St.Pancratius Chapel"],
                            "5th Avenue": ["Araneta Square Mall", "Victoneta Park", "C3 Events Place", "Thai To Taoist Temple Pagoda", "St. Peter Chapels Laloma"],
                            "Monumento": ["Caloocan City Hall", "Caloocan Sports Complex", "Andres Bonifacio National Monument", "SM City Grand Central", "Victory Central Mall Caloocan", "Diocesan Shrine and Parish of Our Lady of Grace, Caloocan", "Caloocan City Public Library", "Malabon Zoo", "Monumento Circle"],
                            "Balintawak": ["Andres Bonifacio Monument - Balintawak", "Iglesia Ni Cristo - Lokal ng North Diversion", "Balintawak Cloverleaf Park"],
                            "Fernando Poe Jr.": ["Zinnia Towers", "Cry of Pugad Lawin Park", "S & R Membership Shopping - Congressional", "Christ the King Parish Church", "SM North EDSA", "Quezon City General Hospital", "Iglesia Ni Cristo - Lokal ng Bago Bantay", "Global World Center"]
                        };
                
                        // Fare price and estimated time for each station
                       
            
                        // Calculate fare based on origin and destination stations
                       
                        var fare , estimatedTime ;
                        if (originStation === "Baclaran" && destinationStation === "Libertad") {
                            fare = "₱25.00"
                             estimatedTime = "10mins";
                        } else if (originStation === "EDSA" && destinationStation === "Libertad") {
                            fare = "₱30.00"
                            estimatedTime = "20mins"
                           ;
                        } else if (originStation === "Monumento" && destinationStation === "Baclaran") {
                            fare = "₱45.00"
                            estimatedTime = "";
                            
                        } else if (originStation === "Vito Cruza" && destinationStation === "Libertad") {
                            fare = "₱55.00"
                            estimatedTime = "";
                        }else if (originStation === "Quirino" && destinationStation === "Libertad") {
                            fare = "₱65.00"
                            estimatedTime = "";
                        }else if (originStation === "Pedro Gil" && destinationStation === "Libertad") {
                            fare = "₱75.00"
                            estimatedTime = "";
                        }else if (originStation === "UN Avenue" && destinationStation === "Libertad") {
                            fare = "₱85.00"
                            estimatedTime = "";
                        }else if (originStation === "Central Terminal" && destinationStation === "Libertad") {
                            fare = "₱95.00"
                            estimatedTime = "";
                        }else if (originStation === "Carriedo" && destinationStation === "Libertad") {
                            fare = "₱15.00"
                            estimatedTime = "";
                        }else if (originStation === "Doroteo Jose" && destinationStation === "Libertad") {
                            fare = "₱10.00"
                            estimatedTime = "";
                        }else if (originStation === "Bambang" && destinationStation === "Libertad") {
                            fare = "₱100.00"
                            estimatedTime= "";
                        }else if (originStation === "Tayuman" && destinationStation === "Libertad") {
                            fare = "₱200.00"
                            estimatedTime = "";
                        }else if (originStation === "Blumentrit" && destinationStation === "Libertad") {
                            fare = "₱sevi.00"
                            estimatedTime = "";
                        }else if (originStation === "Abad Santos" && destinationStation === "Libertad") {
                            fare = "₱donald.00"
                            estimatedTime = "";
                        }else if (originStation === "R. Papa" && destinationStation === "Libertad") {
                            fare = "₱abby.00"
                            estimatedTime = "";
                        }else if (originStation === "5th Avenue" && destinationStation === "Libertad") {
                            fare = "₱jd.00"
                            estimatedTime = "";
                        }else if (originStation === "Monumento" && destinationStation === "Libertad") {
                            fare = "₱edward.00"
                            estimatedTime = "";
                        }else if (originStation === "Balintawak" && destinationStation === "Libertad") {
                            fare = "₱hakdog.00"
                            estimatedTime = "";
                        }else if (originStation === "" && destinationStation === "Libertad") {
                            fare = "₱aa.00"
                            estimatedTime = "";
                        }// Add more conditions for other fare calculations
                        
                        // Simulate fetching route details from API
                        var routeData = {
                            fare: fare,
                            estimatedTime: estimatedTime,
                            nearbyLandmarks: landmarks[destinationStation]
                        };
                
                        // Display route details
                        displayRouteDetails(routeData);
                    }
                
                    function displayRouteDetails(routeData) {
                        // Display route details in the routeDetails div
                        var routeDetailsDiv = document.getElementById("routeDetails");
                        routeDetailsDiv.innerHTML = `
                            <p><strong>Fare:</strong> ${routeData.fare}</p>
                            <p><strong>Estimated Time:</strong> ${routeData.estimatedTime}</p>
                            <p><strong>Nearby Landmarks:</strong></p>
                            <ul>
                                ${routeData.nearbyLandmarks.map(landmark => `<li>${landmark}</li>`).join('')}
                            </ul>
                        `;
                    }
                </script>
                
            
            </p>
        </div>

        <!----------LANDMARKS--------->


        <div id="landmarksContent" style="display: none;">
            <!-- Landmarks content goes here -->
          <!--Font Awesome CDN-->
          <style>*{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        .container .slide .item{
            width: 200px;
            height: 300px;
            position: absolute;
            top: 50%;
            transform: translate(0, -50%);
            border-radius: 20px;
            box-shadow: 0 30px 50px #505050;
            background-position: 50% 50%;
            background-size: cover;
            display: inline-block;
            transition: 0.5s;
        }
        
        .slide .item:nth-child(1),
        .slide .item:nth-child(2){
            top: 0;
            left: 0;
            transform: translate(0, 0);
            border-radius: 0;
            width: 100%;
            height: 100%;
        }
        
        
        .slide .item:nth-child(3){
            left: 50%;
        }
        .slide .item:nth-child(4){
            left: calc(50% + 220px);
        }
        .slide .item:nth-child(5){
            left: calc(50% + 440px);
        }
        
        /* here n = 0, 1, 2, 3,... */
        .slide .item:nth-child(n + 6){
            left: calc(50% + 660px);
            opacity: 0;
        }
        
        
        
        .item .content{
            position: absolute;
            top: 50%;
            left: 100px;
            width: 300px;
            text-align: left;
            color: #eee;
            transform: translate(0, -50%);
            font-family: system-ui;
            display: none;
        }
        
        
        .slide .item:nth-child(2) .content{
            display: block;
        }
        
        
        .content .name{
            font-size: 40px;
            text-transform: uppercase;
            font-weight: bold;
            opacity: 0;
            animation: animate 1s ease-in-out 1 forwards;
        }
        
        .content .des{
            margin-top: 10px;
            margin-bottom: 20px;
            opacity: 0;
            animation: animate 1s ease-in-out 0.3s 1 forwards;
        }
        
        .content button{
            padding: 10px 20px;
            border: none;
            cursor: pointer;
            opacity: 0;
            animation: animate 1s ease-in-out 0.6s 1 forwards;
        }
        
        
        @keyframes animate {
            from{
                opacity: 0;
                transform: translate(0, 100px);
                filter: blur(33px);
            }
        
            to{
                opacity: 1;
                transform: translate(0);
                filter: blur(0);
            }
        }
        
        
        
        .button{
            width: 100%;
            text-align: center;
            position: absolute;
            bottom: 20px;
        }
        
        .button button{
            width: 40px;
            height: 35px;
            border-radius: 8px;
            border: none;
            cursor: pointer;
            margin: 0 5px;
            border: 1px solid #000;
            transition: 0.3s;
        }
        
        .button button:hover{
            background: #ababab;
            color: #fff;
        }</style>
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
     
     <div class="container">
 
         <div class="slide">
 
             
             <div class="item" style="background-image: url(https://i.ibb.co/qCkd9jS/img1.jpg);">
                 <div class="content">
                     <div class="name">Switzerland</div>
                     <div class="des">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ab, eum!</div>
                     <button>See More</button>
                 </div>
             </div>
             <div class="item" style="background-image: url(https://i.ibb.co/jrRb11q/img2.jpg);">
                 <div class="content">
                     <div class="name">Finland</div>
                     <div class="des">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ab, eum!</div>
                     <button>See More</button>
                 </div>
             </div>
             <div class="item" style="background-image: url(https://i.ibb.co/NSwVv8D/img3.jpg);">
                 <div class="content">
                     <div class="name">Iceland</div>
                     <div class="des">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ab, eum!</div>
                     <button>See More</button>
                 </div>
             </div>
             <div class="item" style="background-image: url(https://i.ibb.co/Bq4Q0M8/img4.jpg);">
                 <div class="content">
                     <div class="name">Australia</div>
                     <div class="des">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ab, eum!</div>
                     <button>See More</button>
                 </div>
             </div>
             <div class="item" style="background-image: url(https://i.ibb.co/jTQfmTq/img5.jpg);">
                 <div class="content">
                     <div class="name">Netherland</div>
                     <div class="des">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ab, eum!</div>
                     <button>See More</button>
                 </div>
             </div>
             <div class="item" style="background-image: url(https://i.ibb.co/RNkk6L0/img6.jpg);">
                 <div class="content">
                     <div class="name">Ireland</div>
                     <div class="des">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ab, eum!</div>
                     <button>See More</button>
                 </div>
             </div>
 
         </div>
 
         <div class="button">
             <button class="prev"><i class="fa-solid fa-arrow-left"></i></button>
             <button class="next"><i class="fa-solid fa-arrow-right"></i></button>
         </div>
         
 
     </div>
     <script>let next = document.querySelector('.next')
        let prev = document.querySelector('.prev')
        
        next.addEventListener('click', function(){
            let items = document.querySelectorAll('.item')
            document.querySelector('.slide').appendChild(items[0])
        })
        
        prev.addEventListener('click', function(){
            let items = document.querySelectorAll('.item')
            document.querySelector('.slide').prepend(items[items.length - 1]) // here the length of items = 6
        })</script>
    </main>

    <footer>
        <div class="container">
            <div class="station-menu">
                <!-- Station menu items -->
            </div>
            <div class="landmarks-menu">
                <!-- Landmarks menu items -->
            </div>
        </div>
    </footer>

    
</body>
</html>


